<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16-blog.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mujitogawa.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🐇🐇在新的一年来临之际，对朋友们的寄语与祝福🐇🐇">
<meta property="og:type" content="article">
<meta property="og:title" content="Otherwise My New Year Greetings">
<meta property="og:url" content="https://mujitogawa.github.io/posts/4ac7f78/index.html">
<meta property="og:site_name" content="木屐落在水洼了">
<meta property="og:description" content="🐇🐇在新的一年来临之际，对朋友们的寄语与祝福🐇🐇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ttfou.com/images/2022/12/21/dd99ece0bab43569619bc9bab5f60da2.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/21/cf49fc9697564daa4f1422d0e09d869c.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/21/3295d67d7e3e8bb784aaa517c0dbe33a.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/21/92ceb9fbcfc01b6d7e497fe809ae9dc7.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/a69bcc751f2e2050b041087985a8d92b.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/2ac096f509e8cf564568191ac11967f5.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/8f88af10ce8b2be1614cbff82606e230.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/276bc318a6a11b0dffc82f2c815589b8.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/0135c73dfdedf712816103d0a25f36e7.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/e853a45e15893489c72c95f38df1a2d4.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/8653e9ae1215a1ad0f28a154b0dc90f3.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/22/05761627df5db3fdd20abfc3b715f3aa.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/a5c241279b035edadf7ce72a84683963.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/e629e8f0353afad0d39c83b0eba80116.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/4c087edf932ef07bcd60562f1c8ece1a.png">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/bed2fc3dd5f1be107e4fd0670266bdf3.png">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/bca2e42e923dc453551ed1c7ea78c04e.png">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/8c873a82737ea6c231db8e6d27a54c90.png">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/3a5af289841855079361fac5e28a0cda.jpg">
<meta property="og:image" content="https://ttfou.com/images/2022/12/29/cc5db2d18d2264fa1dd0ca1b807ba4e5.jpg">
<meta property="article:published_time" content="2022-12-29T09:19:39.000Z">
<meta property="article:modified_time" content="2023-01-02T09:55:49.959Z">
<meta property="article:author" content="Muji Togawa">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="庆祝">
<meta property="article:tag" content="节日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ttfou.com/images/2022/12/21/dd99ece0bab43569619bc9bab5f60da2.jpg">


<link rel="canonical" href="https://mujitogawa.github.io/posts/4ac7f78/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mujitogawa.github.io/posts/4ac7f78/","path":"posts/4ac7f78/","title":"Otherwise My New Year Greetings"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Otherwise My New Year Greetings | 木屐落在水洼了</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="木屐落在水洼了" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">木屐落在水洼了</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">その人の声を  聞くだけで  失神しそうな</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A8-%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">🧨 新年快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%8A-%E5%B2%81%E6%9C%AB%E6%94%BE%E9%80%81%EF%BC%88-Xavier%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">🎊 岁末放送（@Xavier）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E8%AF%AD"><span class="nav-number">2.1.</span> <span class="nav-text">华语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%96%E5%9C%A8%E6%97%B6%E9%97%B4%E9%97%A8%E5%A4%96"><span class="nav-number">2.1.1.</span> <span class="nav-text">他在时间门外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%8A%E8%8A%B1%E5%A4%9C%E8%A1%8C%E5%86%9B"><span class="nav-number">2.1.2.</span> <span class="nav-text">菊花夜行军</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%86%9C%E5%A5%B4%E5%85%92"><span class="nav-number">2.1.3.</span> <span class="nav-text">醜奴兒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E4%B8%83%E8%BF%9E%E7%8E%AFX%E4%BA%BA%E8%B0%83"><span class="nav-number">2.1.4.</span> <span class="nav-text">七七连环X人调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD"><span class="nav-number">2.2.</span> <span class="nav-text">日语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RED%D0%AFUM"><span class="nav-number">2.2.1.</span> <span class="nav-text">REDЯUM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A0%AD%E8%84%B3%E8%AD%A6%E5%AF%9F1"><span class="nav-number">2.2.2.</span> <span class="nav-text">頭脳警察1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%89%E5%A7%AB%E6%A7%98"><span class="nav-number">2.2.3.</span> <span class="nav-text">玉姫様</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#III"><span class="nav-number">2.2.4.</span> <span class="nav-text">III</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%83%AF%E3%82%A4%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%E3%81%AE%E5%BF%83"><span class="nav-number">2.2.5.</span> <span class="nav-text">ワインレッドの心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIZUTANI"><span class="nav-number">2.2.6.</span> <span class="nav-text">MIZUTANI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Love"><span class="nav-number">2.2.7.</span> <span class="nav-text">First Love</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E7%BE%8E"><span class="nav-number">2.3.</span> <span class="nav-text">欧美</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Blue-Lullaby"><span class="nav-number">2.3.1.</span> <span class="nav-text">Blue Lullaby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Islands"><span class="nav-number">2.3.2.</span> <span class="nav-text">Islands</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ten-New-Songs"><span class="nav-number">2.3.3.</span> <span class="nav-text">Ten New Songs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closer"><span class="nav-number">2.3.4.</span> <span class="nav-text">Closer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Queen-is-Dead"><span class="nav-number">2.3.5.</span> <span class="nav-text">The Queen is Dead</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E9%9F%B3%E4%B9%90"><span class="nav-number">2.4.</span> <span class="nav-text">世界音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%92%E8%85%94%E8%B5%B0%E6%9D%BF%E9%80%89%E6%AE%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">荒腔走板选段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xinjiang"><span class="nav-number">2.4.2.</span> <span class="nav-text">Xinjiang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cycles"><span class="nav-number">2.4.3.</span> <span class="nav-text">Cycles</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E4%BA%A4%E6%B5%81%E8%AF%84%E8%AE%BA%E5%8A%A0%E5%8F%8B%E9%93%BE%F0%9F%8E%89"><span class="nav-number">2.5.</span> <span class="nav-text">欢迎交流评论加友链🎉</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Muji Togawa"
      src="/images/avatar.jfif">
  <p class="site-author-name" itemprop="name">Muji Togawa</p>
  <div class="site-description" itemprop="description">Mujiの摸鱼小池</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MujiTogawa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MujiTogawa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:MujiTogawa@163.com" title="E-Mail → mailto:MujiTogawa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/MujiTogawa/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;MujiTogawa&#x2F;" rel="noopener" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=3235224301" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3235224301" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友链
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.chihuo2104.dev/#/" title="https:&#x2F;&#x2F;blog.chihuo2104.dev&#x2F;#&#x2F;" rel="noopener" target="_blank">chihuo2104の部落格</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nekomoe.xyz/" title="https:&#x2F;&#x2F;nekomoe.xyz&#x2F;" rel="noopener" target="_blank">柏园猫のBlog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://mk1.io/" title="https:&#x2F;&#x2F;mk1.io&#x2F;" rel="noopener" target="_blank">Ray</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://杨冬.top/" title="https:&#x2F;&#x2F;xn--z7qs34c.top&#x2F;" rel="noopener" target="_blank">杨冬blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://koishi514.ml/" title="https:&#x2F;&#x2F;koishi514.ml&#x2F;" rel="noopener" target="_blank">无意识の幻想</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.atri.tk/" title="https:&#x2F;&#x2F;blog.atri.tk&#x2F;" rel="noopener" target="_blank">欠陥電気の摸鱼小池</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://littlesunnybear.com/" title="https:&#x2F;&#x2F;littlesunnybear.com&#x2F;" rel="noopener" target="_blank">季风</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mujitogawa.github.io/posts/4ac7f78/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jfif">
      <meta itemprop="name" content="Muji Togawa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木屐落在水洼了">
      <meta itemprop="description" content="Mujiの摸鱼小池">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Otherwise My New Year Greetings | 木屐落在水洼了">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Otherwise My New Year Greetings
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-29 17:19:39" itemprop="dateCreated datePublished" datetime="2022-12-29T17:19:39+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-02 17:55:49" itemprop="dateModified" datetime="2023-01-02T17:55:49+08:00">2023-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E7%A5%9D%E7%A6%8F/" itemprop="url" rel="index"><span itemprop="name">祝福</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">🐇🐇在新的一年来临之际，对朋友们的寄语与祝福🐇🐇</blockquote>  
<span id="more"></span>

<h2 id="🧨-新年快乐"><a href="#🧨-新年快乐" class="headerlink" title="🧨 新年快乐"></a>🧨 新年快乐</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="(430)" height="(86)" src="//music.163.com/outchain/player?type=2&amp;id=20787183&amp;auto=1&amp;height=66"></iframe>

<p>尽管显得有些小题大做，但在此，我仍要向我所有的朋友们，以及在浏览这篇博文的你献上我最真挚的祝福。<br><strong>HAPPY NEW YEAR！！！</strong></p>
<p><img src="https://ttfou.com/images/2022/12/21/dd99ece0bab43569619bc9bab5f60da2.jpg" alt="谨贺新年" title="谨贺新年"></p>
<hr>
<hr>
<h2 id="🎊-岁末放送（-Xavier）"><a href="#🎊-岁末放送（-Xavier）" class="headerlink" title="🎊 岁末放送（@Xavier）"></a>🎊 岁末放送（@Xavier）</h2><p>22年，我听的专辑虽说不多，但也不算少了吧…<br>现在借此良机便想着<del>强行安利</del>与大家分享一下——选了二十张自认为<del>容易成功安利</del>的“<em>精华</em>”，与大家分享~<br>🎊 <em><strong>Move on Forward</strong></em> 🎊</p>
<p>&lt;&lt;&lt;&lt; 排序无先后 &gt;&gt;&gt;&gt; </p>
<hr>
<hr>
<h3 id="华语"><a href="#华语" class="headerlink" title="华语"></a>华语</h3><h4 id="他在时间门外"><a href="#他在时间门外" class="headerlink" title="他在时间门外"></a>他在时间门外</h4><p><img src="https://ttfou.com/images/2022/12/21/cf49fc9697564daa4f1422d0e09d869c.jpg" alt="他在时间门外" title="他在时间门外"></p>
<p><strong>Artist:</strong> 哪吒<br><strong>Genre:</strong> 摇滚/Rock<br><strong>Label:</strong> 哪吒<br><strong>Recording:</strong> 2012-12-20<br><strong>Barcode:</strong> 4988006798335<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1764282/">豆瓣</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=36538">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/003m1iNo4SbEh7">QQ音乐</a>  </p>
<hr>
<h4 id="菊花夜行军"><a href="#菊花夜行军" class="headerlink" title="菊花夜行军"></a>菊花夜行军</h4><p><img src="https://ttfou.com/images/2022/12/21/3295d67d7e3e8bb784aaa517c0dbe33a.jpg" alt="菊花夜行军" title="菊花夜行军"></p>
<p><strong>Artist:</strong> 交工樂隊<br><strong>Genre:</strong> 民谣/Folk Rock、摇滚/Rock、Chinese Classical<br><strong>Label:</strong> 大大樹系列–TMCD-2002<br><strong>Recording:</strong> 2001<br><strong>Barcode:</strong> 4716483020027<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1920130/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/1097740-%E4%BA%A4%E5%B7%A5%E6%A8%82%E9%9A%8A-%E8%8F%8A%E8%8A%B1%E5%A4%9C%E8%A1%8C%E8%BB%8D-The-Night-March-of-the-Chrysanthemums">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=35635">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/0010MI6P1z4wd6">QQ音乐</a>  </p>
<hr>
<h4 id="醜奴兒"><a href="#醜奴兒" class="headerlink" title="醜奴兒"></a>醜奴兒</h4><p><img src="https://ttfou.com/images/2022/12/21/92ceb9fbcfc01b6d7e497fe809ae9dc7.jpg" alt="醜奴兒" title="醜奴兒"></p>
<p><strong>Artist:</strong> 草東沒有派對<br><strong>Genre:</strong> 摇滚/Rock、流行/Pop、另类/Alternative<br><strong>Label:</strong> 草東沒有派對<br><strong>Recording:</strong> 2016-04-30<br><strong>Barcode:</strong> none<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/26753594/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/release/12302049-%E8%8D%89%E6%9D%B1%E6%B2%92%E6%9C%89%E6%B4%BE%E5%B0%8D-%E9%86%9C%E5%A5%B4%E5%85%92-The-Servile">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=35635">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/0010MI6P1z4wd6">QQ音乐</a>  </p>
<hr>
<h4 id="七七连环X人调"><a href="#七七连环X人调" class="headerlink" title="七七连环X人调"></a>七七连环X人调</h4><p><img src="https://ttfou.com/images/2022/12/22/a69bcc751f2e2050b041087985a8d92b.jpg" alt="七七连环X人调" title="七七连环X人调">  </p>
<p><strong>Artist:</strong> 周二下午谁没来？<br><strong>Genre:</strong> 摇滚/Rock、实验/Experimental<br><strong>Label:</strong> 周二下午谁没来？<br><strong>Recording:</strong> 2015-01-01<br><strong>Barcode:</strong> WEBM<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/26829903/">豆瓣</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=3126178">网易云</a>  </p>
<hr>
<hr>
<h3 id="日语"><a href="#日语" class="headerlink" title="日语"></a>日语</h3><h4 id="REDЯUM"><a href="#REDЯUM" class="headerlink" title="REDЯUM"></a>REDЯUM</h4><p><img src="https://ttfou.com/images/2022/12/22/2ac096f509e8cf564568191ac11967f5.jpg" alt="REDЯUM" title="REDЯUM">  </p>
<p><strong>Artist:</strong> REDЯUM<br><strong>Genre:</strong> 摇滚/Rock、电子/Electronic<br><strong>Label:</strong> Embryo–none, Gianormous Records–ORO-1018<br><strong>Recording:</strong> 1999-05-26<br><strong>Barcode:</strong> 4997184100182<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/5266793/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/release/11257318-Redrum-Redrum">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=2987758">网易云</a>、<a target="_blank" rel="noopener" href="https://c.y.qq.com/base/fcgi-bin/u?__=M5oPahDZnRFP">QQ音乐</a>  </p>
<hr>
<h4 id="頭脳警察1"><a href="#頭脳警察1" class="headerlink" title="頭脳警察1"></a>頭脳警察1</h4><p><img src="https://ttfou.com/images/2022/12/22/8f88af10ce8b2be1614cbff82606e230.jpg" alt="頭脳警察1" title="頭脳警察1">  </p>
<p><strong>Artist:</strong> 頭脳警察<br><strong>Genre:</strong> 摇滚/Rock、现场/Live、原声/Acoustic<br><strong>Label:</strong> Be-Witch Record-none<br><strong>Recording:</strong> 1972-03-21<br><strong>Barcode:</strong> none<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/2971946/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/169979-%E9%A0%AD%E8%84%B3%E8%AD%A6%E5%AF%9F-%E9%A0%AD%E8%84%B3%E8%AD%A6%E5%AF%9F1">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=2085917">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002BBvUd4T4mv4">QQ音乐</a>  </p>
<hr>
<h4 id="玉姫様"><a href="#玉姫様" class="headerlink" title="玉姫様"></a>玉姫様</h4><p><img src="https://ttfou.com/images/2022/12/22/276bc318a6a11b0dffc82f2c815589b8.jpg" alt="玉姫様" title="玉姫様">  </p>
<p><strong>Artist:</strong> 戸川純<br><strong>Genre:</strong> 新浪潮/New Wave、摇滚/Rock、合成器/Synth-pop<br><strong>Label:</strong> Alfa-38XA-22, Yen Records-38XA-22<br><strong>Recording:</strong> 1984-01-24<br><strong>Barcode:</strong> 4988024015254<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1871948/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/458429-%E6%88%B8%E5%B7%9D%E7%B4%94-%E7%8E%89%E5%A7%AB%E6%A7%98">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=2650070">网易云</a>、<a target="_blank" rel="noopener" href="https://c.y.qq.com/base/fcgi-bin/u?__=DjVjKDMxdUbm">QQ音乐</a>  </p>
<hr>
<h4 id="III"><a href="#III" class="headerlink" title="III"></a>III</h4><p><img src="https://ttfou.com/images/2022/12/22/0135c73dfdedf712816103d0a25f36e7.jpg" alt="III" title="III">  </p>
<p><strong>Artist:</strong> 頭士奈生樹<br><strong>Genre:</strong> 摇滚/Folk Rock、前卫/Prog Rock、原声/Acoustic<br><strong>Label:</strong> Org Records-ORG-020cd<br><strong>Recording:</strong> 2005-01-01<br><strong>Barcode:</strong> none<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/30174788/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/660095-%E9%A0%AD%E5%A3%AB%E5%A5%88%E7%94%9F%E6%A8%B9-III">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=82619910">网易云</a></p>
<hr>
<h4 id="ワインレッドの心"><a href="#ワインレッドの心" class="headerlink" title="ワインレッドの心"></a>ワインレッドの心</h4><p><img src="https://ttfou.com/images/2022/12/22/e853a45e15893489c72c95f38df1a2d4.jpg" alt="ワインレッドの心" title="ワインレッドの心">  </p>
<p><strong>Artist:</strong> 玉置浩二<br><strong>Genre:</strong> 流行/Pop<br><strong>Label:</strong> Fun House-FHCF-2447<br><strong>Recording:</strong> 1999-02-24<br><strong>Barcode:</strong> 9787885704162<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1449775/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/1009542-%E7%8E%89%E7%BD%AE%E6%B5%A9%E4%BA%8C-%E3%83%AF%E3%82%A4%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%E3%81%AE%E5%BF%83">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=49287">网易云</a>、<a target="_blank" rel="noopener" href="https://c.y.qq.com/base/fcgi-bin/u?__=iGJ2w2U">QQ音乐</a>  </p>
<hr>
<h4 id="MIZUTANI"><a href="#MIZUTANI" class="headerlink" title="MIZUTANI"></a>MIZUTANI</h4><p><img src="https://ttfou.com/images/2022/12/22/8653e9ae1215a1ad0f28a154b0dc90f3.jpg" alt="MIZUTANI" title="MIZUTANI">  </p>
<p><strong>Artist:</strong> Les Rallizes DéNudés<br><strong>Genre:</strong> 迷幻摇滚/Psychedelic Rock、民谣/Folk Rock、噪音/Noise<br><strong>Label:</strong> Rivista Inc.<br><strong>Recording:</strong> 1991-08-15<br><strong>Barcode:</strong> 0823564603322<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/2082257/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/release/24800570-Mizutani-Les-Rallizes-Denudes-Mizutani-Les-Rallizes-D%C3%A9nud%C3%A9s">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=34861209">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/004DYJCf0ue1sa">QQ音乐</a>  </p>
<hr>
<h4 id="First-Love"><a href="#First-Love" class="headerlink" title="First Love"></a>First Love</h4><p><img src="https://ttfou.com/images/2022/12/22/05761627df5db3fdd20abfc3b715f3aa.jpg" alt="First Love" title="First Love">  </p>
<p><strong>Artist:</strong> 宇多田ヒカル<br><strong>Genre:</strong> 流行/J-pop、节奏布鲁斯/R&amp;B<br><strong>Label:</strong> Eastworld-TOCT-24067<br><strong>Recording:</strong> 1999-03-10<br><strong>Barcode:</strong> 4988006158764<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1397751/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/184564-Utada-Hikaru-First-Love">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=2093862">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002SwRbo2GrlLp">QQ音乐</a>  </p>
<hr>
<hr>
<h3 id="欧美"><a href="#欧美" class="headerlink" title="欧美"></a>欧美</h3><h4 id="Blue-Lullaby"><a href="#Blue-Lullaby" class="headerlink" title="Blue Lullaby"></a>Blue Lullaby</h4><p><img src="https://ttfou.com/images/2022/12/29/a5c241279b035edadf7ce72a84683963.jpg" alt="Blue Lullaby" title="Blue Lullaby">  </p>
<p><strong>Artist:</strong> Wolf Alice<br><strong>Genre:</strong> 另类/Alternative、流行/Pop、原声/Acoustic<br><strong>Label:</strong> Dirty Hit-none<br><strong>Recording:</strong> 2022-06-24<br><strong>Barcode:</strong> none<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/35906517/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/release/23702975-Wolf-Alice-Blue-Lullaby">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=146272503">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/003bltQn2bdw5Z">QQ音乐</a>  </p>
<hr>
<h4 id="Islands"><a href="#Islands" class="headerlink" title="Islands"></a>Islands</h4><p><img src="https://ttfou.com/images/2022/12/29/e629e8f0353afad0d39c83b0eba80116.jpg" alt="Islands" title="Islands">  </p>
<p><strong>Artist:</strong> King Crimson<br><strong>Genre:</strong> 前卫/Prog Rock、艺术/Art Rock<br><strong>Label:</strong> Island Records-ILPS 9175<br><strong>Recording:</strong> 1971-12-03<br><strong>Barcode:</strong> 0017046150521<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1458449/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/436-King-Crimson-Islands">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=1855512">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002S9lOV3FaZon">QQ音乐</a>  </p>
<hr>
<h4 id="Ten-New-Songs"><a href="#Ten-New-Songs" class="headerlink" title="Ten New Songs"></a>Ten New Songs</h4><p><img src="https://ttfou.com/images/2022/12/29/4c087edf932ef07bcd60562f1c8ece1a.png" alt="Ten New Songs" title="Ten New Songs">  </p>
<p><strong>Artist:</strong> King Crimson<br><strong>Genre:</strong> 民谣/Folk Rock、抒情/Ballad<br><strong>Label:</strong> Columbia-COL 501202 2<br><strong>Recording:</strong> 2001-10-09<br><strong>Barcode:</strong> 5099750120224<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1405187/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/4253-Leonard-Cohen-Ten-New-Songs">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=1941065">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/004SWvKW0bAgSI">QQ音乐</a>  </p>
<hr>
<h4 id="Closer"><a href="#Closer" class="headerlink" title="Closer"></a>Closer</h4><p><img src="https://ttfou.com/images/2022/12/29/bed2fc3dd5f1be107e4fd0670266bdf3.png" alt="Closer" title="Closer">  </p>
<p><strong>Artist:</strong> Joy Division<br><strong>Genre:</strong> 后朋克/Post Punk、摇滚/Rock、新浪潮/New Wave<br><strong>Label:</strong> Factory-FACT. 25<br><strong>Recording:</strong> 1980-07-18<br><strong>Barcode:</strong> 0075992584128<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1401774/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/4734-Joy-Division-Closer">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=1727473">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/004ajy260DiSN1">QQ音乐</a>  </p>
<hr>
<h4 id="The-Queen-is-Dead"><a href="#The-Queen-is-Dead" class="headerlink" title="The Queen is Dead"></a>The Queen is Dead</h4><p><img src="https://ttfou.com/images/2022/12/29/bca2e42e923dc453551ed1c7ea78c04e.png" alt="The Queen is Dead" title="The Queen is Dead">  </p>
<p><strong>Artist:</strong> The Smiths<br><strong>Genre:</strong> 另类/Alternative、独立/Indie Rock<br><strong>Label:</strong> Megadisc-MD 7961<br><strong>Recording:</strong> 1986-06-16<br><strong>Barcode:</strong> 0075992584128<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1394616/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/20137-The-Smiths-The-Queen-Is-Dead">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=1802911">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002T3Q3D38LLDv">QQ音乐</a>  </p>
<hr>
<h3 id="世界音乐"><a href="#世界音乐" class="headerlink" title="世界音乐"></a>世界音乐</h3><h4 id="荒腔走板选段"><a href="#荒腔走板选段" class="headerlink" title="荒腔走板选段"></a>荒腔走板选段</h4><p><img src="https://ttfou.com/images/2022/12/29/8c873a82737ea6c231db8e6d27a54c90.png" alt="荒腔走板选段" title="荒腔走板选段">  </p>
<p><strong>Artist:</strong> 大忘杠<br><strong>Genre:</strong> 世界音乐/World Music<br><strong>Label:</strong> 北京树音乐公司<br><strong>Recording:</strong> 2014-11-29<br><strong>Barcode:</strong> 9787798505740<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/26277320/">豆瓣</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=3112226">网易云（灰色）</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002rqYzX2A3GmO">QQ音乐</a>  </p>
<hr>
<h4 id="Xinjiang"><a href="#Xinjiang" class="headerlink" title="Xinjiang"></a>Xinjiang</h4><p><img src="https://ttfou.com/images/2022/12/29/3a5af289841855079361fac5e28a0cda.jpg" alt="Xinjiang" title="Xinjiang">  </p>
<p><strong>Artist:</strong> Kink Gong<br><strong>Genre:</strong> 世界音乐/World Music<br><strong>Label:</strong> Discrepant–CREP-02<br><strong>Recording:</strong> 2011-12-01<br><strong>Barcode:</strong> none<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/27013947/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/release/3162225-Kink-Gong-Xinjiang">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=73264263">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/002FgNO23w4SrL">QQ音乐</a>  </p>
<hr>
<h4 id="Cycles"><a href="#Cycles" class="headerlink" title="Cycles"></a>Cycles</h4><p><img src="https://ttfou.com/images/2022/12/29/cc5db2d18d2264fa1dd0ca1b807ba4e5.jpg" alt="Cycles" title="Cycles">  </p>
<p><strong>Artist:</strong> David Darling<br><strong>Genre:</strong> 世界音乐/World Music<br><strong>Label:</strong> ECM Records-ECM 1219<br><strong>Recording:</strong> 1982-06-01<br><strong>Barcode:</strong> 0042284317221<br><strong>Links:</strong> <a target="_blank" rel="noopener" href="https://music.douban.com/subject/1460024/">豆瓣</a>、<a target="_blank" rel="noopener" href="https://www.discogs.com/master/168582-David-Darling-Cycles">Discogs</a><br><strong>在线试听</strong>：<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=126845">网易云</a>、<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/albumDetail/001tf67X3vJ8oc">QQ音乐</a>  </p>
<hr>
<hr>
<h3 id="欢迎交流评论加友链🎉"><a href="#欢迎交流评论加友链🎉" class="headerlink" title="欢迎交流评论加友链🎉"></a>欢迎交流评论加友链🎉</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
              <a href="/tags/%E5%BA%86%E7%A5%9D/" rel="tag"># 庆祝</a>
              <a href="/tags/%E8%8A%82%E6%97%A5/" rel="tag"># 节日</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/bca8dd55/" rel="prev" title="Bloglog 22 12 16">
                  <i class="fa fa-chevron-left"></i> Bloglog 22 12 16
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/10fa2a74/" rel="next" title="Bloglog 22 12 31">
                  Bloglog 22 12 31 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muji Togawa</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MujiTogawa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"MujiTogawa/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MujiTogawa/MujiTogawa.github.io","issue_term":"pathname","theme":"preferred-color-scheme","cdn":"https://utteranc.es/client.js"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<live2d-widget-model-hijiki>"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
